;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jun  7 15:09:18 2020
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24284 46534 753407 0) (desktop . "208") "abhishek@Abhisheks-MacBook-Pro.local" nil nil ((((minibuffer . t) (font-backend mac-ct) (fontsize . 0) (font . "-*-Hack Nerd Font-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#000000") (background-color . "#ffffff") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance . light) (ns-transparent-titlebar . t) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "#5974ab") (environment) (frameset--id . "F21E-879C-91F0-8D91") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (visibility . t) (display . "Abhisheks-MacBook-Pro.local") (explicit-name) (tool-bar-position . top) (border-color . "#d6d6d6") (height . 66) (width . 221) (left . 0) (top . 23)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 1784) (pixel-height . 1040) (total-width . 223) (total-height . 65) (normal-height . 1.0) (normal-width . 1.0) (buffer "inbox.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 189) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("load-path" "vikas" "@vikas" "slack" "cua"))
(setq regexp-search-ring '("reve" "iciccle" "search" "agendasear"))
(setq register-alist nil)
(setq file-name-history '("~/Dropbox/workspace/inbox.org" "~/Dropbox/workspace/agenda.org" "~/Dropbox/workspace/journal.org" "~/Dropbox/workspace/airbase.org" "~/Desktop/org/airbase.org" "~/.emacs.d/init.el" "~/Desktop/org/personal.org" "~/Desktop/org/" "~/Desktop/agenda.org" "~/.emacs.d/sample.org" "~/Desktop/airbase.org" "~/Desktop/airbase.org" "~/Desktop/airbase.org" "~/.emacs.d/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/abhishek/Dropbox/workspace/inbox.org"
  "inbox.org"
  'org-mode
  '(visual-line-mode undo-tree-mode helm-mode global-auto-revert-mode org-indent-mode)
  189
  '(194 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24284 46190 760148 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (189 57 1 189))))

(desktop-create-buffer 208
  "/Users/abhishek/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode undo-tree-mode helm-mode global-auto-revert-mode)
  160
  '(160 nil)
  nil
  nil
  '((buffer-display-time 24284 45861 599295 274000) (buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines))
  '((mark-ring (116 114 700 3736 4542 4489 3644 1515 3561 314 262 789 744 701 626 1636))))

(desktop-create-buffer 208
  "/Users/abhishek/Dropbox/workspace/airbase.org"
  "airbase.org"
  'org-mode
  '(visual-line-mode undo-tree-mode helm-mode global-auto-revert-mode org-indent-mode)
  1376
  '(1376 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24284 45097 791823 33000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (1376))))

(desktop-create-buffer 208
  nil
  "elpa"
  'dired-mode
  '(visual-line-mode helm-mode global-auto-revert-mode)
  2516
  '(nil nil)
  t
  '("/Users/abhishek/.emacs.d/elpa/")
  '((buffer-display-time 24284 44960 415424 33000) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "zenburn-theme-20200305.737"
  'dired-mode
  '(visual-line-mode helm-mode global-auto-revert-mode)
  1
  '(nil nil)
  t
  '("/Users/abhishek/.emacs.d/elpa/zenburn-theme-20200305.737/")
  '((buffer-display-time 24284 44938 995811 33000) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/abhishek/Dropbox/workspace/agenda.org"
  "agenda.org"
  'org-mode
  '(visual-line-mode undo-tree-mode helm-mode global-auto-revert-mode org-indent-mode)
  5080
  '(5063 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24284 45275 600112 936000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/abhishek/Dropbox/workspace/journal.org"
  "journal.org"
  'org-mode
  '(visual-line-mode undo-tree-mode helm-mode global-auto-revert-mode org-indent-mode)
  5773
  '(5772 nil)
  t
  nil
  '((indent-tabs-mode) (buffer-display-time 24284 41876 98714 33000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (5693 5773 5773 5773 5773))))

(desktop-create-buffer 208
  "/Users/abhishek/Desktop/org/airbase.org"
  "airbase.org"
  'org-mode
  '(visual-line-mode undo-tree-mode helm-mode global-auto-revert-mode org-indent-mode)
  4934
  '(8281 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24284 39568 702016 517000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (7216 8018 8281 28 8281 8281 4934 4934))))

(desktop-create-buffer 208
  nil
  "Dropbox"
  'dired-mode
  '(visual-line-mode helm-mode global-auto-revert-mode)
  565
  '(565 nil)
  t
  '("/Users/abhishek/Dropbox/")
  '((buffer-display-time 24283 41793 87240 517000) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "abhishek"
  'dired-mode
  '(visual-line-mode helm-mode global-auto-revert-mode)
  982
  '(nil nil)
  t
  '("/Users/abhishek/")
  '((buffer-display-time 24283 16738 965289 517000) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/abhishek/screenshots/Screenshot.png"
  "Screenshot.png"
  'image-mode
  '(visual-line-mode undo-tree-mode helm-mode global-auto-revert-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-display-time 24269 10848 570445 353000) (buffer-file-coding-system . no-conversion) (truncate-lines))
  '((mark-ring (1))))

(desktop-create-buffer 208
  nil
  "org"
  'dired-mode
  '(visual-line-mode helm-mode global-auto-revert-mode)
  243
  '(nil nil)
  t
  '("/Users/abhishek/Desktop/org/")
  '((buffer-display-time 24284 46190 756465 0) (truncate-lines))
  '((mark-ring nil)))

