;;; -*- coding: utf-8 -*-
(("/Users/abhishek/code/personal/dotfiles/apps/emacs/emacs.d/init.el" . 968)
 ("https://docs.google.com/spreadsheets/d/1JFe2b1Lw4QvrSI1aIai9w1L1-BNKwwPUiaA4MJ5kVc8/edit#gid=0" . 1338)
 ("/Users/abhishek/.emacs.d/url/cookies" . 1272)
 ("/Users/abhishek/.emacs.d/elpa/auto-save-buffers-enhanced-20161109.710/auto-save-buffers-enhanced-autoloads.el" . 1210)
 ("/Users/abhishek/"
  (dired-filename . "/Users/abhishek/.bashrc"))
 ("/Users/abhishek/Dropbox/" . 565)
 ("/Users/abhishek/.emacs.d/elpa/" . 2516)
 ("/Users/abhishek/.emacs.d/elpa/intellij-theme-20171017.1415/intellij-theme-autoloads.el" . 609)
 ("/Users/abhishek/.emacs.d/elpa/vs-light-theme-20191209.1600/vs-light-theme-autoloads.el" . 664))
