;;; -*- coding: utf-8 -*-
(("/Users/abhishek/Desktop/org/"
  (dired-filename . "/Users/abhishek/Desktop/org/."))
 ("/Users/abhishek/"
  (dired-filename . "/Users/abhishek/.bashrc"))
 ("/Users/abhishek/Dropbox/" . 565)
 ("/Users/abhishek/Desktop/org/airbase.org" . 4934)
 ("/Users/abhishek/Dropbox/workspace/journal.org" . 5773)
 ("/Users/abhishek/Dropbox/workspace/agenda.org" . 5080)
 ("/Users/abhishek/.emacs.d/elpa/" . 2516)
 ("/Users/abhishek/Dropbox/workspace/airbase.org" . 1376)
 ("/Users/abhishek/.emacs.d/init.el" . 160)
 ("/Users/abhishek/Dropbox/workspace/inbox.org" . 189)
 ("/Users/abhishek/.emacs.d/elpa/intellij-theme-20171017.1415/intellij-theme-autoloads.el" . 609)
 ("/Users/abhishek/.emacs.d/elpa/vs-light-theme-20191209.1600/vs-light-theme-autoloads.el" . 664)
 ("/Users/abhishek/.emacs.d/url/cookies" . 606))
