include ./theme.conf

Fonts {{{
    font_family      Fira Code Retina
    bold_font        auto
    italic_font      auto
    bold_italic_font auto
    font_size 15.0
}}}

Window layout {{{
    enabled_layouts Tall,Fat,Stack 
}}}