include ./theme.conf

Fonts {{{
    font_family      Iosevka Term SS04 Extended
    bold_font        auto
    italic_font      auto
    bold_italic_font auto
    font_size 16.0
}}}

Window layout {{{
    enabled_layouts Tall,Fat,Stack 
}}}

# copy selected text automatically
copy_on_select yes

# show single underline when hovering the mouse over URL
url_style single
open_url_modifiers ctrl
 # infinite scrollback
scrollback_lines -1